<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		border:1px solid red;
	}
	body {
		margin-left: 50%;
	}
	/*body:after{
		content: "";
		display: block;
		border:20px dotted blue;
		width: 100%;

	}*/


	div:before, div, div:after {
		content: "";
		display: block;
		width: 100px;
		height: 100px;
	}


	div:before, div:after {
		transform:rotate(45deg);
		position: absolute;
	}
	div:before {
		background-color: red;
		/*float: left;*/
		right: 71px;
	}
	div{
		overflow: hidden;
		background-color: orange;
		position: relative;
		/*transform:rotate(45deg);*/
	}
	div:after {
		background-color: yellow;
		/*float: right;*/
		left: 71px;
	}


	</style>
</head>
<body>
	<div></div>
</body>
</html>